<resources>
    <string name="app_name">Theater Tickets</string>
    <string name="activity_main_title">Valor com desconto</string>
    <string name="activity_main_child">Crianças</string>
    <string name="activity_main_student">Estudantes</string>
    <string name="activity_main_elderly">Idosos</string>
    <string name="activity_main_date">Data do evento:</string>
    <string name="activity_main_user_type">Tipo de usuário:</string>
    <string name="activity_main_calculate">Calcular</string>
</resources>
